# BasicCastSample

app/: build.gradle
app/src/androidTest/java/com/brightcove/bcsupport/basiccastsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightcove/bcsupport/basiccastsample/: MainActivity.java  VideoListAdapter.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_main.xml  video_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brightcove/bcsupport/basiccastsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
